[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastkafka-gen
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastkafka_gen
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2023 onwards, %(author)s
description = The FastKafka-gen library uses advanced AI to generate FastKafka code from user descriptions, speeding up FastKafka app development.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = airtai

### Optional ###
# requirements = fastcore pandas
dev_requirements = nbdev-mkdocs==0.6.0
# console_scripts =